<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Emzi0767: Moved!</title>
		<style type="text/css">/* <!-- */
			body, html
			{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				background: #333;
				color: #eee;
				font: 12pt 'Helvetica','Arial',sans-serif;
			}
			
			div.center-container
			{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				display: table;
			}
			
			div.center-container > a.center-element
			{
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				font-size: 36pt;
			}
			
			a:link, a:visited
			{
				color: #007fff;
				text-decoration: none;
			}
			
			a:hover, a:active
			{
				text-decoration: underline;
			}
		/* --> */</style>
	</head>
	
	<body>
		<div class="center-container">
			<a class="center-element" href="https://emzi0767.com/" title="Emzi's New Empire">The page has moved, click anywhere to go to the new website!</a>
		</div>
	</body>
</html>